# SwordCat

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.rubensousa.swordcat.database.CatDatabase/: 1.json
app/src/androidTest/kotlin/com/rubensousa/swordcat/: TestBackendModule.kt  TestDomainModule.kt
app/src/androidTest/kotlin/com/rubensousa/swordcat/database/: CatDatabaseSourceTest.kt  CatFavoriteDatabaseSourceTest.kt
app/src/androidTest/kotlin/com/rubensousa/swordcat/ui/: DetailScreenController.kt  DetailScreenTest.kt  FavoriteScreenController.kt  FavoriteScreenTest.kt  InstrumentationExtensions.kt  ListScreenController.kt  ListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubensousa/swordcat/ui/detail/: DetailScreen.kt
app/src/main/java/com/rubensousa/swordcat/ui/favorite/: FavoriteNavKey.kt  FavoriteScreen.kt
app/src/main/java/com/rubensousa/swordcat/ui/list/: ListNavKey.kt  ListScreen.kt
app/src/main/java/com/rubensousa/swordcat/ui/navigation/: TopLevelDestination.kt
app/src/main/java/com/rubensousa/swordcat/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/rubensousa/swordcat/: ConcurrencyModule.kt  MainActivity.kt  SwordCatApp.kt
app/src/main/kotlin/com/rubensousa/swordcat/app/: BackendModule.kt  ConcurrencyModule.kt  DatabaseModule.kt  DomainModule.kt  MainActivity.kt  MainScreen.kt  SwordCatApp.kt
app/src/main/kotlin/com/rubensousa/swordcat/app/detail/: DetailInfoItem.kt  DetailNavKey.kt  DetailScreen.kt  DetailScreenState.kt  DetailViewModel.kt
app/src/main/kotlin/com/rubensousa/swordcat/app/favorite/: CatFavoriteCell.kt  CatFavoriteItem.kt  FavoriteNavKey.kt  FavoriteScreen.kt  FavoriteScreenState.kt  FavoriteViewModel.kt
app/src/main/kotlin/com/rubensousa/swordcat/app/image/: CoilInitializer.kt  ImageReference.kt  ImageReferenceFetcher.kt  ImageReferenceKeyer.kt
app/src/main/kotlin/com/rubensousa/swordcat/app/list/: CatListCell.kt  CatListItem.kt  ListConfig.kt  ListModule.kt  ListNavKey.kt  ListScreen.kt  ListScreenState.kt  ListViewModel.kt
app/src/main/kotlin/com/rubensousa/swordcat/app/navigation/: AppNavigator.kt  NavigationState.kt  TopLevelDestination.kt
app/src/main/kotlin/com/rubensousa/swordcat/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/rubensousa/swordcat/app/ui/: CatCellLayout.kt  CatGridConfig.kt  StringResource.kt
app/src/main/kotlin/com/rubensousa/swordcat/backend/: BackendModule.kt  CatHttpSource.kt  HttpImageService.kt
app/src/main/kotlin/com/rubensousa/swordcat/backend/internal/: AuthenticationInterceptor.kt  CatRemoteModel.kt  CatService.kt  ImageRemoteModel.kt  RetrofitBuilder.kt
app/src/main/kotlin/com/rubensousa/swordcat/database/: CatDatabase.kt  CatDatabaseSource.kt  CatFavoriteDatabaseSource.kt  DatabaseBuilder.kt  DatabaseModule.kt  ImageDatabaseCache.kt
app/src/main/kotlin/com/rubensousa/swordcat/database/internal/: CatDao.kt  CatEntity.kt  CatEntityMapper.kt  CatFavoriteEntity.kt  ImageEntity.kt
app/src/main/kotlin/com/rubensousa/swordcat/domain/: Cat.kt  CatFavoriteLocalSource.kt  CatLocalSource.kt  CatRemoteSource.kt  CatRepository.kt  CatRequest.kt  DomainModule.kt  ImageRemoteService.kt  ImageRepository.kt
app/src/main/kotlin/com/rubensousa/swordcat/domain/internal/: CatRepositoryImpl.kt  ImageRepositoryImpl.kt
app/src/main/kotlin/com/rubensousa/swordcat/ui/: EventSink.kt  EventSource.kt  MainScreen.kt  StringResource.kt
app/src/main/kotlin/com/rubensousa/swordcat/ui/cat/: CatCell.kt  CatGridConfig.kt  CatListItem.kt
app/src/main/kotlin/com/rubensousa/swordcat/ui/detail/: DetailInfoItem.kt  DetailNavKey.kt  DetailScreen.kt  DetailScreenState.kt  DetailViewModel.kt
app/src/main/kotlin/com/rubensousa/swordcat/ui/favorite/: CatFavoriteCell.kt  CatFavoriteItem.kt  FavoriteScreen.kt  FavoriteScreenState.kt  FavoriteViewModel.kt
app/src/main/kotlin/com/rubensousa/swordcat/ui/image/: CoilInitializer.kt  ImageReference.kt  ImageReferenceFetcher.kt  ImageReferenceKeyer.kt
app/src/main/kotlin/com/rubensousa/swordcat/ui/list/: CatCell.kt  CatListItem.kt  CatListItemAction.kt  CatListItemMapper.kt  ListConfig.kt  ListModule.kt  ListScreen.kt  ListScreenEvent.kt  ListScreenState.kt  ListViewModel.kt
app/src/main/kotlin/com/rubensousa/swordcat/ui/navigation/: AppNavigator.kt  NavigationState.kt  TopLevelDestination.kt
app/src/main/kotlin/com/rubensousa/swordcat/ui/theme/: Color.kt
app/src/main/res/drawable/: ic_state_favorite_on.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/rubensousa/swordcat/backend/: CatHttpSourceTest.kt
app/src/test/kotlin/com/rubensousa/swordcat/domain/: CatRepositoryTest.kt  ImageRepositoryTest.kt
app/src/testFixtures/kotlin/com/rubensousa/swordcat/fixtures/: CatFixtures.kt  CatRequestFixtures.kt  FakeCatFavoriteLocalSource.kt  FakeCatLocalSource.kt  FakeCatRemoteSource.kt  FakeCatRepository.kt  FakeImageCache.kt  FakeImageRemoteService.kt
backend/: build.gradle.kts
backend/src/main/kotlin/com/rubensousa/swordcat/backend/: CatHttpService.kt  CatOkHttpClientBuilder.kt  CatRetrofitBuilder.kt  ImageHttpService.kt
backend/src/test/kotlin/com/rubensousa/swordcat/backend/: CatHttpServiceTest.kt  ImageHttpServiceTest.kt  MockResponseExtensions.kt
backend/src/test/resources/: cat_breed_response.json  image_response.json
database/: build.gradle.kts
database/src/androidTest/kotlin/com/rubensousa/swordcat/database/: CatDatabaseSourceTest.kt  CatFavoriteDatabaseSourceTest.kt
database/src/main/kotlin/com/rubensousa/swordcat/database/: CatDatabase.kt  CatDatabaseSource.kt  CatFavoriteDatabaseSource.kt  ImageDatabaseCache.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/rubensousa/swordcat/domain/: Cat.kt  CatRepository.kt  CatRequest.kt  ImageCache.kt  ImageRepository.kt
domain/src/test/kotlin/com/rubensousa/swordcat/domain/: CatRepositoryTest.kt  ImageRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
